# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
#    parameter_name: value

services:
    uploader:
        class: AppBundle\Services\Uploader
        arguments: ['%upload_directory%']

