user  nobody nogroup;
worker_processes  8;

error_log  /usr/local/nginx/logs/error.log  notice;
pid        /usr/local/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  5;

    include vhosts/*.conf;

    server  {
        listen  127.0.0.1:80;

        location = /nginx_status {
                stub_status on;
        }
    }
}